{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "dist",
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@pkg": ["internal/pkg"],
      "@app": ["internal/app"]
    }
  }
}
